[gd_scene format=3 uid="uid://bnd2lionocv2l"]

[ext_resource type="Script" uid="uid://bt6flu3ddywmt" path="res://scripts/Boss.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dg623n158wwgb" path="res://scripts/GameManager.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dsnoap8b886dc" path="res://scripts/Hero.gd" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(1152, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(70, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(60, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(60, 70)

[node name="Main" type="Node2D" unique_id=1128687661]

[node name="GameManager" type="Node" parent="." unique_id=1609458444]
script = ExtResource("1_sugp2")

[node name="Arena" type="Node2D" parent="." unique_id=565076484]

[node name="LeftWall" type="ColorRect" parent="Arena" unique_id=1184342586]
offset_right = 50.0
offset_bottom = 648.0
color = Color(0.3137255, 0.3137255, 0.3137255, 1)

[node name="RightWall" type="ColorRect" parent="Arena" unique_id=1702875769]
offset_left = 1102.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.3137255, 0.3137255, 0.3137255, 1)

[node name="Floor" type="StaticBody2D" parent="Arena" unique_id=418825028]
position = Vector2(0, 548)

[node name="FloorColor" type="ColorRect" parent="Arena/Floor" unique_id=413519774]
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.5882353, 0.5882353, 0.5882353, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Floor" unique_id=91959633]
position = Vector2(576, 50)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1893312184]
offset = Vector2(576, 324)

[node name="Boss" type="CharacterBody2D" parent="." unique_id=795367126]
position = Vector2(900, 448)
script = ExtResource("1_o5qli")

[node name="BossColor" type="ColorRect" parent="Boss" unique_id=2000990394]
offset_right = 80.0
offset_bottom = 100.0
color = Color(0.8627451, 0.19607843, 0.19607843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" unique_id=1486249558]
position = Vector2(40, 50)
shape = SubResource("RectangleShape2D_o5qli")

[node name="SwipeHitbox" type="Area2D" parent="Boss" unique_id=439252130]
visible = false
position = Vector2(80, 10)
monitoring = false

[node name="SwipeShape" type="CollisionShape2D" parent="Boss/SwipeHitbox" unique_id=1695986292]
position = Vector2(35, 40)
shape = SubResource("RectangleShape2D_sugp2")

[node name="SwipeVisual" type="ColorRect" parent="Boss/SwipeHitbox" unique_id=1310015407]
offset_right = 70.0
offset_bottom = 80.0
color = Color(1, 0.78431374, 0, 0.7058824)

[node name="Hero" type="CharacterBody2D" parent="." unique_id=815339252]
position = Vector2(172, 448)
script = ExtResource("2_0wfyh")

[node name="HeroColor" type="ColorRect" parent="Hero" unique_id=2135214249]
offset_right = 60.0
offset_bottom = 100.0
color = Color(0.19607843, 0.039215688, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero" unique_id=731190279]
position = Vector2(30, 50)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="StrikeHitbox" type="Area2D" parent="Hero" unique_id=1593808443]
visible = false
position = Vector2(60, 5)
monitoring = false

[node name="StrikeShape" type="CollisionShape2D" parent="Hero/StrikeHitbox" unique_id=95563946]
position = Vector2(30, 35)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="StrikeVisual" type="ColorRect" parent="Hero/StrikeHitbox" unique_id=214178319]
offset_right = 60.0
offset_bottom = 70.0
color = Color(0, 0.8627451, 1, 0.7058824)

[node name="HUD" type="CanvasLayer" parent="." unique_id=755435700]

[node name="BossHPLabel" type="Label" parent="HUD" unique_id=1819115607]
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18

[node name="HeroHPLabel" type="Label" parent="HUD" unique_id=1330288796]
offset_left = 20.0
offset_top = 55.0
offset_right = 320.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 18

[node name="AttemptLabel" type="Label" parent="HUD" unique_id=87660320]
offset_left = 20.0
offset_top = 90.0
offset_right = 320.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 18

[node name="HeroSpeedLabel" type="Label" parent="HUD" unique_id=1190931110]
offset_left = 20.0
offset_top = 125.0
offset_right = 320.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 18
